# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=d7b98884-5fa5-4653-b5d6-f2fa488d677d
TONE_ANALYZER_PASSWORD=sY6dixCW2S4E
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api

